<html>
    <head>
        <meta charset="utf-8" />
        <title>auto_audio_upload</title>
        <script>
            if (location.href.indexOf('file:') == 0) {
                document.write('<h1 style="color:red;">Please load this HTML file on HTTP or HTTPS.</h1>');
            }
        </script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="../js/RecordRTC.js"> </script>
        <script src="../js/socket.io.js"> </script>
        <style>
            html { background-color: #f7f7f7; }

            body {
                background-color: white;
                border: 1px solid rgb(15, 158, 238);
                margin: 1% 20%;
                text-align: center;
            }

            hr {
                border: 0;
                border-top: 1px solid rgb(15, 158, 238);
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }
        </style>
    </head>
    <body>
    <h1> Audio Recorder </h1>
        <p></p>
        <p></p>
        <h2>Record Audio</h2>
        <div id="audio">
            <button id="start-recording-audio">Start Recording Audio</button>
            <button id="stop-recording-audio" disabled="">Stop Recording Audio</button>
        </div>
        <p></p>
        
        <div id="wait">
        </div>
        <br />
        <div id="result_audio">
        </div>
        <script src="../js/userMedia.js"></script>
    </body>
</html>